<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentOptional Exercise (Bootstrap)</title>
    <link href="bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Optional Bootstrap exercises, ver 1.0</h2>
        <div class="row"> 
            <div class="col-md-3 col-sm-3" style="background-color:#DDEDFF;color: #0087FF; height: 50px; margin: 10px;" >This is a column.</div>
            <div class="col-md-8 col-sm-8 col-md-push-1 col-sm-push-1" style="background-color:#DFCCFF; color: #7F51F4; height: 50px; margin: 10px;">This is a column.</div>
        </div>
    </div>
    
</body>
</html>