<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS | Block v. Inline</title>
    <style>
        h1, p, div, h2, table{
            border: 1px dotted darkred;
        }
        span, a, b {
            background-color: lightgreen;
        }
        div > span, div > a, td > b {
            font-style: italic;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="display-1">Hello <span>Web</span> Development Students</h1>
    <div class="display-6">
        This is a simple div element.   Use it well.   With great power
        comes great <span>responsibility.</span>
    </div>
    <div>
        Did you notice the span elements are shown with a background-color
        of lightgreen and the block elements have a thin, red, dotted border of 
        1px?
    </div>
    
    <!-- 
      block elements:
        1. h2
        2. div
        3. table
      inline elements:
        1. br
        2. a
        3. b
    -->

    <h2 class="display-1">This is the first<br>block element</h2>
    <div class="display-6">
      This is the second block element and inline element
      <a href="https://www.google.com/">google</a>
    </div>
    <table class="display-6">
      <tr>
        <th>This is the third block element</th>
      </tr>
      <tr>
        <td><b>This is the third inline element</b></td>
      </tr>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

  