<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>
    <style>
        table,th,td{
            text-align: center;
            border: 1px solid #000;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h2>School Timetable</h2>
    <table>
        <colgroup>
            <col span="2">
            <col style="background-color: #97DB9A;">
            <col style="width: 42px;">
            <col style="background-color: #97DB9A;">
            <col style="background-color: #DCC48E; border: 4px solid #C1437A;">
            <col span="2" style="width: 42px;">
        </colgroup>
        <tr>
            <td> </td>
            <th scope="col">Mon</th>
            <th scope="col">Tues</th>
            <th scope="col">Wed</th>
            <th scope="col">Thurs</th>
            <th scope="col">Fri</th>
            <th scope="col">Sat</th>
            <th scope="col">Sun</th>
        </tr>
        <tr>
            <th scope="row">1st period</th>
            <td>English</td>
            <td> </td>
            <td> </td>
            <td>German</td>
            <td>Dutch</td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th scope="row">2nd period</th>
            <td>English</td>
            <td>English</td>
            <td> </td>
            <td>German</td>
            <td>Dutch</td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th scope="row">3rd period</th>
            <td> </td>
            <td>German</td>
            <td> </td>
            <td>German</td>
            <td>Dutch</td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <th scope="row">4th period</th>
            <td> </td>
            <td>English</td>
            <td> </td>
            <td>English</td>
            <td>Dutch</td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>
</html>