<!doctype html>
<html lang="en">
    <head>
        <title>Resume-Sichun Wang</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="box1">
      <h1>Sichun Wang</h1>
      <p>Boston, Massachusetts | (857)-832-9053</p>
      <p>lucaswang223@gmail.com | <a href="https://www.linkedin.com/in/sichunwang/">My LinkedIn</a></p>
      <br>

      <h2>Summary</h2>
      <p>An exceptionally organized and friendly full-time graduate student in <strong>Computer Science</strong> with<br>1 year of successful experience working with Internet company.</p>
      <br>

      <h2>Technical Skills</h2>
      <ul>
        <li><strong>Programming:</strong> Java, Python, C, SQL, JavaScript, HTML, R, shell.</li>
        <li><strong>Framework/Tools:</strong> MySQL, Django, MongoDB, Maven, R studio, Rational Rose.</li>
        <li><strong>Others:</strong> Object-Oriented Design, Linux, java.awt, java.swing.</li>
      </ul>
      <br>

      <h2>Work Experience</h2>
      <h3>China Mobile Communications Corporation, Project Manager</h3>
      <p>Jun 2021 - May 2022</p>
      <ul>
        <li>Worked with a team of 10 members in project marketing department for the follow-up and project delivery of the highway dynamic weighing system.</li>
        <li><strong>Slashed costs 10%</strong> by negotiating pricing and fees with outsourcing company, while ensuring the continuation and enhancements of services.</li>
      </ul>
      <br>
      
      <h2>Educational Experience</h2>
      <ul>
        <li><strong>Boston University</strong> <br><span>Master of Science in Computer Science | Boston, MA, United States | Sep 2022 - May 2024(Expected)</span></li>
        <li><strong>Tianjin University of Technology</strong> <br><span>Bachelor of Engineering in Computer Science | Tianjin, China | Sep 2017 - Jun 2021</span></li>
      </ul>
    </div>
  </body>
</html>