<!doctype html>
<html lang="en">
    <head>
        <title>Resume-Sichun Wang</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  </head>
  <body>
    <!-- 1.bootsrap -->
    <div class="container">
      <!-- 2.bootsrap -->
      <div class="h1">Sichun Wang</div>
      <!-- 3.bootsrap -->
      <p class="text-info">Boston, Massachusetts | (857)-832-9053</p>
      <!-- 4.bootsrap -->
      <p class="text-info">lucaswang223@gmail.com | <a href="https://www.linkedin.com/in/sichunwang/">My LinkedIn</a></p>
      <br>
      
      <!-- 5.bootsrap -->
      <div class="h2">Summary</div>
      <p>An exceptionally organized and friendly full-time graduate student in <strong>Computer Science</strong> with<br>1 year of successful experience working with Internet company.</p>
      <br>

      <!-- 6.bootsrap -->
      <div class="h2">Technical Skills</div>
      <ul>
        <li><b>Programming:</b> Java, Python, C, SQL, JavaScript, HTML, R, shell.</li>
        <li><b>Framework/Tools:</b> MySQL, Django, MongoDB, Maven, R studio, Rational Rose.</li>
        <li><b>Others:</b> Object-Oriented Design, Linux, java.awt, java.swing.</li>
      </ul>
      <br>

      <!-- 7.bootsrap -->
      <div class="h2">Work Experience</div>
      <!-- 8.bootsrap -->
      <p class="lead">China Mobile Communications Corporation, Project Manager</p>
      <!-- 9.bootsrap -->
      <p class="small">Jun 2021 - May 2022</p>
      <!-- 10.bootsrap -->
      <ul class="list-unstyled">
        <li>Worked with a team of 10 members in project marketing department for the follow-up and project delivery of the highway dynamic weighing system.</li>
        <li><b>Slashed costs 10%</b> by negotiating pricing and fees with outsourcing company, while ensuring the continuation and enhancements of services.</li>
      </ul>
      <br>
      
      <!-- 11.bootsrap -->
      <div class="h2">Educational Experience</div>
      <ul>
        <li><b><em>Boston University</em></b> <br><span>Master of Science in Computer Science | Boston, MA, United States | Sep 2022 - May 2024(Expected)</span></li>
        <li><b><em>Tianjin University of Technology</em></b> <br><span>Bachelor of Engineering in Computer Science | Tianjin, China | Sep 2017 - Jun 2021</span></li>
      </ul>
    </div>
  </body>
</html>