<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External and Internal HTML linking</title>
</head>
<body>
    <p id="top"></p>
    <b>Hi, Click on the link or picture below to visit National Park Service</b>
    <br><br>
    <a href="https://www.nps.gov">National Park Service</a>

    <br><br><br>
    <a href="https://www.nps.gov">
        <img src="nps.png" alt="National Park Service">
    </a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p>
        <a href="#top">
            <img src="top.png" alt="top">
        </a>
    </p>
    <br><br><br><br><br>

    <a href="mailto:sichunw@bu.edu?subject=I%20am%20sending%20you%20a%20message.%20Please%20read%20(not%20spam..)&body=This%20is%20only%20a%20test.%20Please%20ignore.">Email to Sichun Wang</a>
    <br><br><br><br><br>
</body>
</html>