<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MET | Currency Converter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            margin: 100px auto !important;
            width: 800px;
            text-align: center;
            font-size: 16px;
        }
        #currencyList {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 500px;
            padding: 6px;
        }
    </style>

    <script type="module">
        import { getCurrencyList, getExchange } from './scripts/Converter.js';
        import { setSession, getSession } from './scripts/seesionStorage.js';

        window.addEventListener("DOMContentLoaded", event => {
            getCurrencyList().then(results => {
                const currencySession = getSession();
                let html = "";
                if (results) {
                    results.forEach(currency => {
                        if(currencySession && currencySession === currency) {
                            html += `<option value='${currency}' selected>${currency}</option>`;
                        } else {
                            html += `<option value='${currency}'>${currency}</option>`;
                        }
                    });
                    document.querySelector("#defaultOpt").insertAdjacentHTML("afterend", html);
                } 
            });

            document.querySelector("#currencyList").addEventListener("change", event => {
                document.querySelector("#error").innerHTML = "";
                document.querySelector("#currencyExchangeValue").innerHTML = "";
            });

            document.querySelector("#convertButton").addEventListener("click", event => {
                let currencySelect= document.getElementById("currencyList");
                let idx = currencySelect.selectedIndex;
                let currency = currencySelect.options[idx].value;
                if(currency === "-1") {
                  document.querySelector("#error").innerHTML = "please select currency.";
                  return;
                }
                const countVal = document.querySelector("#count").value;
                if(!countVal) {
                  document.querySelector("#error").innerHTML = "please enter count.";
                  return;
                }
                document.querySelector("#currencyExchangeValue").innerHTML = "loading...";
                getExchange(currency).then(details => {
                    setSession(currency);
                    document.querySelector("#currencyExchangeValue").innerHTML = "total:" + JSON.stringify(details[currency] * countVal);
                });
            });
        });
    </script>
</head>
  <body>
    <h4>Please select from the available currencies:</h4>
    <select id="currencyList">
        <option value="-1" id="defaultOpt">Please select your currency</option>
    </select>

    <h4>Please input</h4>
    <input type="number" id="count"/><br>

    <button style="margin-top: 20px;margin-bottom:10px;" id="convertButton">Convert</button>
    <span id="error" style="color: red;"></span>

    <div id="currencyExchangeValue"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>