<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Things in Life | MET CS401/601</title>
    <style>

        img {       
            height: 100px;
            width: 100px;
        }
        
        .droppable{
            width: 30vw;
            height: 30vh;
            border: 8px dashed blue;
            position: relative;
            display: grid;
            place-items: center;
        }

        .droppable::before{
            display: block;
            content: "Please drop in this area";
            position: absolute;
            color: white;
            font-family: sans-serif;
            font-size: 3vw;
            color: hsl(0, 0%, 10%);
        }

        .dropover{
            border: 8px dashed #ffae00;
        }
        .droped{
            border: 8px dashed #48ff00;
        }
        .dropped::before{
            z-index: -1;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="display-6">Planets</div>
        </div>
        <div class="row">
            <div class="col">
                <img id="draggable" src="./images/sun.png"/>
            </div>
            <div class="col">
                <img draggable="true" src="./images/uranus.png"/>
            </div>
            <div class="col">
                <img draggable="true" src="./images/jupiter.png"/>
            </div>
            <div class="col">
                <img draggable="true" src="./images/pluto.png"/>
            </div>
            <div class="col">
                <img draggable="true" src="./images/mars.jpg"/>
            </div>
            <div class="col">
                <img draggable="true"src="./images/neptune.png"/>
            </div>
            <div class="col">
                <img cdraggable="true" src="./images/saturn.png"/>
            </div>
            <div class="col">
                <img draggable="true" src="./images/earth.jpg"/>
            </div>
            <div class="col">
                <img draggable="true"src="./images/venus.png"/>
            </div>
            <div class="col">
                <img draggable="true" src="./images/mercury.png"/>
            </div>
        </div>

        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
        <div id="droppable" class="droppable" draggable="true"></div>
    </div>
    <script src="draggable.js">
        // 0. Sun     1. Mercury  2. Venus   3. Earth   4. Mars 
        // 5. Jupiter 6. Saturn   7. Uranus  8. Neptune 9. Pluto
        // window.addEventListener("DOMContentLoaded", event => {
     
        // })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>