<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <style>
        body{
            color: lightgreen;
        }
        .flex-container {
          display: flex;
          background-color: gray;
          width: 400px;
          height: 180px;
          flex-wrap: wrap;
          padding: 5px;
        }
        .Box{
            margin-right: 10px;
            width: 190px;
            background-color: lightgreen;

        }
        .rUpper{
            
            display:flex;
            padding: 0px;
            height: 60px;
            width: 200px;
            background-color: lightgreen;

        }

        .hlfMid{

            display: inline-block;
            position: absolute;
            top: 80px;
            width: 95px;
            height: 50px;
            background-color: lightgreen;

        }
        .sndhlf{
            display: inline-block;
            position: absolute;
            top: 80px;
            margin-left: 100px;
            width: 100px;
            height: 50px;
            background-color: lightgreen;
        }
        .lower{
            display: inline-block;
            position: absolute;
            top: 135px;
            height: 58px;
            width: 200px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="flex-container">
          <div class="Box"></div>
          <div class="rUpper">    
                  <div class="hlfMid"></div>
                  <div class="sndhlf"></div>
                  <div class="lower"></div>    
          </div>
    </div>
</body>
</html>

