<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question8</title>
    <style>
        .container{
            display: flex;
            background-color: gray;
            width: 512px;
            height: 200px;
            flex-wrap: wrap;
        }
        .lUpper{
            margin-right: 10px;
            margin-left: 5px;
            width: 100px;
            height: 50px;
            background-color: red;
        }
        .lBottom{
            display: inline-block;
            position: absolute;
            top: 70px;
            width: 100px;
            height: 130px;
            background-color: orange;
        }
        .mlUpper{
            width: 140px;
            height: 50px;
            background-color: aquamarine;
        }
        .mrUpper{
            display: inline-block;
            position: absolute;
            left: 275px;
            width: 60px;
            height: 50px;
            background-color: green;
        }
        .mBottom{
            display: inline-block;
            position: absolute;
            top: 70px;
            width: 212px;
            height: 130px;
            background-color: orangered;
        }
        .right1{
            position: absolute;
            left: 345px;
            width: 60px;
            height: 191px;
            background-color: lightskyblue;
        }
        .right2{
            position: absolute;
            left: 415px;
            width: 100px;
            height: 191px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lUpper">
            <div class="lBottom"></div>
        </div>
        <div class="mlUpper">
            <div class="mrUpper"></div>
            <div class="mBottom"></div>
        </div>
        <div class="right1"></div>
        <div class="right2"></div>
    </div>
</body>
</html>